# nPerf server configuration file
USER="nperf-server"
DAEMON="/usr/bin/nPerfServer"
PID="/var/lib/nperf-server/nPerfServer.pid"
UUID="/var/lib/nperf-server/nPerfServer.uuid"

# Port to use for unencrypted connections, must be 8080 or 8081
PORT="8080"

# Port to use for encrypted connections
TLS_PORT="8443"

# Following lines activate TCP redirection from ports 80 and 443 (using iptables)
#REDIRECT_PORT_80=1
#REDIRECT_PORT_443=1

# Uncomment the following line to activate IPv6 or modify it to bind nPerfServer
# to a specific IP address (use space separator for multiple bindings)
#BIND_IP="::"

# Use to modify the number of threads according to your CPU cores number. It's
# recommended to let the server auto detect. Use at your own risk!
#NB_THREAD=""

# Uncomment this to print incoming connections in syslog
#LOG_CONNECTIONS=1

# If you want to add optionnal arguments to nPerfServer startup command, just
# add its here. Use 'nPerfServer -h' to view options list.
#OPT_ARGS=""
